# T-FANCY-Back

./: T-FANCY-Back.sln
T-FANCY-Back/: Program.cs  Startup.cs  T-FANCY-Back.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
T-FANCY-Back/Controllers/: AuthenticationController.cs  BrandController.cs  ClientController.cs  FrontHomeController.cs  Prod_imageController.cs  ProductController.cs  WeatherForecastController.cs
T-FANCY-Back/Migrations/: 20220421134242_firstmig.Designer.cs  20220421134242_firstmig.cs  TfancyContextModelSnapshot.cs
T-FANCY-Back/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Brand.cs  Client.cs  FrontHome.cs  Manager.cs  Prod_image .cs  Product.cs  RefreshTokenRequest.cs  ResetPassword.cs  TfancyContext.cs  UploadFile.cs  UploadFiles.cs  UploadFrontHomeFiles.cs  User.cs  UserRefreshToken.cs
T-FANCY-Back/Properties/: launchSettings.json
T-FANCY-Back/Services/: IJwtService.cs  JwtService.cs
T-FANCY-Back/Views/FrontHomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
T-FANCY-Back/wwwroot/Images/: m1.jfif  m2.jfif
